# TripWebLog

./: TripLog.sln
TripLog/TripLog/: App.xaml.cs  TripLog.csproj  TripLogFactories.cs
TripLog/TripLog.Android/: GenerateThumbPrint.txt  MainActivity.cs  TripLog.Android.csproj
TripLog/TripLog.Server/: DbreezeTripLogPersistency.cs  Global.asax  Global.asax.cs  TripLog.Server.csproj  TripLogPersistency.cs  TripLogPersistencyInitializable.cs  TripLogWebController.cs  Web.config  WebApiConfig.cs  packages.config
TripLog/TripLog.Server.Test/: ExtendedDbreezeTripLogPersistency.cs  PersistencyTests.cs  TripLog.Server.Test.csproj  app.config
TripLog/TripLog.Test/: CacheTests.cs  Common.cs  DetailViewModelTests.cs  HttpClientTests.cs  MainViewModelTests.cs  NewEntryViewModelTests.cs  TripLog.Test.csproj  TripLogEntryDataServiceExtended.cs
TripLog/TripLog.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TripLog.UWP.csproj
TripLog/TripLog.iOS/: AppDelegate.cs  Info.plist  (+1 more)
TripLog/TripLog/Models/: GeoCoords.cs  TripLogEntry.cs
TripLog/TripLog/Services/: BaseHttpService.cs  ILocationService.cs  INavService.cs  ITripLogDataService.cs  TripLogEntryDataService.cs  TypedXamarinFormsNavService.cs
TripLog/TripLog/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  EntryNotProvidedException.cs  Enums.cs  MainViewModel.cs  NewEntryViewModel.cs  TypedViewModelFactory.cs  ViewModelFactory.cs
TripLog/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  TypedViewFactory.cs
(+13 files in other folders)
